{
  "name": "testjot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexSukhar/testJot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexSukhar/testJot/issues"
  },
  "homepage": "https://github.com/AlexSukhar/testJot#readme",
  "dependencies": {
    "cypress": "^12.13.0",
    "faker": "^5.5.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2"
  }
}
